# Application name
PIPO_APP=<app_name>

# Discord channel
PIPO_CHANNEL=<discord_channel>

# Discord default voice channel
PIPO_VOICE_CHANNEL=<discord_voice_channel>

# Discord API token
PIPO_TOKEN=<discord_token>

# Spotify API credentials
PIPO_SPOTIFY_CLIENT=<spotify_client_id>
PIPO_SPOTIFY_SECRET=<spotify_client_secret>
